# BestHack23

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siri_hate/besthack23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siri_hate/besthack23/: MainActivity.kt  MyApplication.kt  ResultFragment.kt  WelcomeFragment.kt
app/src/main/java/com/siri_hate/besthack23/data/: FileAnalyzerImpl.kt  FileManagerImpl.kt
app/src/main/java/com/siri_hate/besthack23/di/: AppModule.kt
app/src/main/java/com/siri_hate/besthack23/domain/: FileAnalyzer.kt  FileManager.kt
app/src/main/java/com/siri_hate/besthack23/domain/model/: AnalyzedWord.kt
app/src/main/java/com/siri_hate/besthack23/presentation/: MainActivity.kt
app/src/main/java/com/siri_hate/besthack23/presentation/result_screen/: ResultFragment.kt  ResultListAdapter.kt  ResultViewModel.kt
app/src/main/java/com/siri_hate/besthack23/presentation/welcome_screen/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/siri_hate/besthack23/util/: Resource.kt
app/src/main/java/com/siri_hate/besthack23/view/: MainActivity.kt
app/src/main/java/com/siri_hate/besthack23/view/adapters/: ResultListAdapter.kt
app/src/main/java/com/siri_hate/besthack23/view/fragments/: ResultFragment.kt  WelcomeFragment.kt
app/src/main/java/com/siri_hate/besthack23/viewmodel/: ResultFragmentViewModel.kt  WelcomeFragmentViewModel.kt
app/src/main/res/layout/: fragment_result.xml  fragment_welcome.xml  result_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siri_hate/besthack23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
