pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven {
//            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
//        }
    }
}
rootProject.name = "BestHack23"
include ':app'
